{
  "name": "Decor Drapes Instyle",
  "short_name": "Decor Drapes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://res.cloudinary.com/ds6um53cx/image/upload/v1753533220/eiumnqotu9tvjierkzho.ico",
      "sizes": "512x512",
      "type": "image/ico"
    },
    {
      "src": "https://res.cloudinary.com/ds6um53cx/image/upload/v1753533220/eiumnqotu9tvjierkzho.ico",
      "sizes": "192x192",
      "type": "image/ico"
    }
  ]
}
